<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator | Abdelhamid Farsi | Front-end Developer</title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>


        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: rgb(11, 69, 128); }
        header.hero-block-js h1  { color: rgb(140, 34, 227) }
        header.hero-block-js h2 { color: rgb(140, 34, 227) }

        /* Main Colours */
        .theme-js { 
            background-color:hsla(359,92%,40%,1);
            background-image:
            radial-gradient(at 11% 95%, hsla(82,100%,50%,1) 0px, transparent 50%),
            radial-gradient(at 76% 58%, hsla(8,90%,53%,1) 0px, transparent 50%),
            radial-gradient(at 64% 5%, hsla(206,100%,50%,1) 0px, transparent 50%),
            radial-gradient(at 4% 32%, hsla(329,86%,78%,1) 0px, transparent 50%),
            radial-gradient(at 6% 99%, hsla(358,99%,64%,1) 0px, transparent 50%),
            radial-gradient(at 87% 96%, hsla(41,100%,50%,1) 0px, transparent 50%);
        }
        
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 
        .container-slider { width: 100%; padding: 0 15px; margin: 0 auto }

        .container-outer { 
            max-width: 1140px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .container-img { 
            align-items: center !important;
            min-height: 596px; 
            background: url("assets/img/dublin-0.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center; 
            background-size: contain; 
            border: 12px solid blue;
            border-radius: 15px;
            position: relative;
            margin: 0 auto;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            flex: 0 0 80%;
            max-width: 80%;
        }

        @media (max-width: 767px) {
            .container-img { min-height: 30vh } 
        }

        .btn-left, .btn-right {
            position: absolute; top: 50%;
            background: blue; color: #fff;
            font-size: 1.2rem;
            border: 0.2rem solid blue;
        }

        .btn-left { left: 0; transform: translate(-50%, -50%) }
        .btn-right { right: 0; transform: translate(50%, -50%); }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Tips calculator <span>JavaScript Project</span></h1>
            <h2>Tips calculator. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <div class="theme-js">

            <section>
                <div class="bg-gray">
                    <form>
                    <p>How much was your bill?
                    
                        € <input id="billAmount" type="text" placeholder="Bill Amount"></p>
                
                        <p>How was your service? <select id="serviceQuality">
                            <option disabled selected value="0">-- Choose an Option --</option>
                            <option value="0.3">30&#37; &#45; Outstanding</option>
                            <option value="0.2">20&#37; &#45; Good</option>
                            <option value="0.15">15&#37; &#45; It was OK</option>
                            <option value="0.1">10&#37; &#45; Bad</option>
                            <option value="0.05">5&#37; &#45; Terrible</option>
                        </select></p>
                
                    </form>
    
                    <p>How many people are sharing the bill?
                    <input id="numOfPeople" type="text" placeholder="Number of People" maxlength="
                    4" style="width: 32px"> people</p>
    
                    <button type="button" class="btn" id="calculate"> <i class="fa-solid fa-calculator"></i>Calculate Tip</button>
            </div>
            <!--calculator end-->
            
            <!--totalTip -->
            <div id="tipDisplayBox" class="bg-lightblue">
                <p>Total tip: €<span id="tipTotal"></span></p>
                <p>Tip each: <b>€<span id="tipEach"></span></b></p>
            </div>
            
            </section>
        </div>
    </main>

    <script>
        // Add a tip based on how much people will pay it and the service quality
        function calculateTip() {
            let billAmount = document.getElementById("billAmount").value;
            let serviceQuality = document.getElementById("serviceQuality").value;
            let numOfPeople = document.getElementById("numOfPeople").value;

            let totalTip = billAmount * serviceQuality;
            let tipEach = totalTip / numOfPeople;
            document.getElementById("tipTotal").innerHTML = totalTip.toFixed(2);
            document.getElementById("tipEach").innerHTML = tipEach.toFixed(2);
        }

        // Add event listener to calculate button
        document.getElementById("calculate").addEventListener("click", calculateTip);

    </script>

    <!-- footer -->
	<footer>

        <h2>Abdelhamid Farsi </h2>

        <h3>Front end developer </h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

        <ul class="footer-icons">
            <li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="" target="_blank"><i class="fab fa-github-square"></i></a></li>
            <li><a href="" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>

        <p class="privacy"><a href="privacy.html">Privacy &amp; Legal</a></p>

    </footer>

    <script src="../../../assets/js/menu.js"></script>

</body>
</html>






