<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Slider | Abdelhamid Farsi | Front-end Developer | </title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>


        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: rgb(11, 69, 128); }
        header.hero-block-js h1  { color: rgb(140, 34, 227) }
        header.hero-block-js h2 { color: rgb(140, 34, 227) }

        /* Main Colours */
        .theme-js { 
            background-image:#ff0000;
        }
        
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 
        .container-slider { width: 100%; padding: 0 15px; margin: 0 auto }

        .container-outer { 
            max-width: 1140px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .container-img { 
            align-items: center !important;
            min-height: 596px; 
            background: url("assets/img/dublin-0.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center; 
            background-size: contain; 
            border: 12px solid blue;
            border-radius: 15px;
            position: relative;
            margin: 0 auto;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            flex: 0 0 80%;
            max-width: 80%;
        }

        @media (max-width: 767px) {
            .container-img { min-height: 30vh } 
        }

        .btn-left, .btn-right {
            position: absolute; top: 50%;
            background: blue; color: #fff;
            font-size: 1.2rem;
            border: 0.2rem solid blue;
        }

        .btn-left { left: 0; transform: translate(-50%, -50%) }
        .btn-right { right: 0; transform: translate(50%, -50%); }
        .btn{
            height: 50px;
            background: blue;
            color: #fff;
            font-size: 1.2rem;
            border: 0.2rem solid blue;
            transition: 0.2s;
            padding: 2px;
            margin: 5px;
        }

        main{
            text-align: center;
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Colour Generator <span>JavaScript Project</span></h1>
            <h2>Random Colour Generator <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <div class="theme-js">

            <main>

                <h2>Background Colour: &nbsp;<span id="color-display">#dbf4e4</span></h2>
                <button class="btn" id="btn-color"><i class="fa-solid fa-paint-roller"></i> Click me</button>
            </main>
        </div>
    </main>
    
    <!-- footer -->
	<footer>

        <h2>Abdelhamid Farsi </h2>

        <h3>Front end developer </h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

        <ul class="footer-icons">
            <li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="" target="_blank"><i class="fab fa-github-square"></i></a></li>
            <li><a href="" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>

        <p class="privacy"><a href="privacy.html">Privacy &amp; Legal</a></p>

    </footer>

    <script src="../../../assets/js/menu.js"></script>
    <script>

        const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        const btnColor = document.querySelector("#btn-color");
        const strColorDisplay = document.querySelector("#color-display");

        btnColor.addEventListener('click', function () {
            let strHex = "#";
            for (let i = 0; i < 6; i++) {
                strHex += arrHex[Math.floor(Math.random() * arrHex.length)];
            }
            strColorDisplay.textContent = strHex;
            document.body.style.backgroundColor = strHex;
        });

   </script>


</body>
</html>






